# aru_screen_summary

./: .gitignore  AppSettings.cs  AruScreenSummary.csproj  BaseSettingsForm.cs  DebugListener.cs  GPTResponse.cs  GlobalKeyboardHook.cs  HistoryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  ScreenshotGPT.csproj  SettingsForm.cs  ToastForm.cs  TranslationHistory.cs  setup.iss
.github/workflows/: release.yml
Properties/: Resources.resx
